<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Tennis Score Mini App">
  <meta name="author" content="Abraham Panduro, @PanduroAbraham">

  <meta property="og:title" content="Tennis Score Mini for Apple Watch">
  <meta property="og:type" content="landing" />
  <meta property="og:image" content="https://www.scoremini.app/img/tennis-score-mini-usage.png">
  <meta property="og:url" content="https://www.scoremini.app/">
  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:description" content="Apple Watch app to track Tennis Score during the match.">
  <meta property="og:site_name" content="Tennis Score Mini.">
  <meta name="twitter:image:alt" content="Tennis Score Mini App Usage">

  <!--  Non-Essential, But Required for Analytics -->
  <!-- <meta property="fb:app_id" content="your_app_id" /> -->
  <meta name="twitter:site" content="@PanduroAbraham">

  <title>Tennis Score Mini App</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>
</head>

<body>
  <main>
    <div class="px-4 my-5 text-center">
      <img class="d-block mx-auto mb-4 rounded-lg-20" src="./img/logo.png" alt="" width="90" height="90">
      <div class="pt-3 container">
        <h1 class="display-2 fw-bold">Tennis Score in your Apple Watch.</h1>
      </div>
      <div class="pt-3 col-lg-6 mx-auto">
        <p class="display-6 lead mb-4">You will never forget your tennis score again. <strong><span>&#127934;</span>
            Tennis Score Mini</strong> will keep your tennis score in
          your <strong><span>&#8986;</span> Apple Watch</strong>.</p>
      </div>
      <div class="pt-3">
        <a href="https://apps.apple.com/us/app/tennis-score-mini/id1658185747" target="_blank">
          <img src="./img/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="Download on the App Store"
            width="200" height="60">
        </a>
      </div>
      <div class="overflow-hidden pt-5">
        <div class="container px-3 pb-2">
          <img src="/img/screenshot-advance.png" class="ss-rounded img-fluid float-left m-2" width="200" loading="lazy"
            alt="Screenshot of Tennis Score Mini app on advantage score stage">
          <img src="/img/screenshot-tiebreak.png" class="ss-rounded img-fluid float-left m-2" width="200" loading="lazy"
            alt="Screenshot of Tennis Score Mini app on tiebreak score stage">
          <img src="/img/screenshot-undo.png" class="ss-rounded img-fluid float-left m-2" width="200" loading="lazy"
            alt="Screenshot of Tennis Score Mini app on undo point functionality">
          <img src="/img/screenshot-winner.png" class="ss-rounded img-fluid float-left m-2" width="200" loading="lazy"
            alt="Screenshot of Tennis Score Mini app on winner display">
        </div>
      </div>
    </div>
  </main>
  <div class="container">

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 ">
      <p class="col-md-4 mb-0 text-muted">&copy; 2023 Abraham Panduro</p>

      <a href="/"
        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="/support.html" class="nav-link px-2 text-muted">Support</a></li>
        <li class="nav-item"><a href="/faqs.html" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="/privacy.html" class="nav-link px-2 text-muted">Privacy</a></li>
      </ul>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>